{
  "name": "typology",
  "version": "1.3.0",
  "description": "A data validation library for Node.js and the browser.",
  "main": "typology.js",
  "files": [
    "typology.js",
    "typology.d.ts"
  ],
  "scripts": {
    "test": "mocha -r ts-node/register test/unit.test.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jacomyal/typology.git"
  },
  "keywords": [
    "data",
    "validation"
  ],
  "authors": [
    "Yomguithereal",
    "jacomyal",
    "jlesceau"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacomyal/typology/issues"
  },
  "homepage": "https://github.com/jacomyal/typology",
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/lodash": "^4.14.182",
    "@types/mocha": "^9.1.1",
    "chai": "^4.3.6",
    "husky": "^3.0.9",
    "lodash": "^4.17.21",
    "mocha": "^10.0.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.0",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
